VERSION:3 SOURCE_TIMESTAMP:54CF6F53
NODE:M LEVEL:0 LINE:2 "DEFS_H"
NODE:M LEVEL:0 LINE:4 "SW_VERSION"
NODE:M LEVEL:0 LINE:7 "NULL"
NODE:M LEVEL:0 LINE:11 "TRUE"
NODE:M LEVEL:0 LINE:12 "FALSE"
NODE:M LEVEL:0 LINE:13 "DUMMY"
NODE:M LEVEL:0 LINE:15 "wdogtrig"
NODE:M LEVEL:0 LINE:17 "CR"
NODE:M LEVEL:0 LINE:18 "LF"
NODE:M LEVEL:0 LINE:20 "LED1"
NODE:M LEVEL:0 LINE:21 "LED2"
NODE:M LEVEL:0 LINE:22 "LED3"
NODE:M LEVEL:0 LINE:23 "LED4"
NODE:M LEVEL:0 LINE:24 "afisaj_1"
NODE:M LEVEL:0 LINE:25 "afisaj_2"
NODE:M LEVEL:0 LINE:26 "afisaj_3"
NODE:M LEVEL:0 LINE:27 "afisaj_4"
NODE:M LEVEL:0 LINE:28 "afisaj_5"
NODE:M LEVEL:0 LINE:29 "afisaj_6"
NODE:M LEVEL:0 LINE:31 "buzzer"
NODE:M LEVEL:0 LINE:33 "SW1"
NODE:M LEVEL:0 LINE:34 "SW3"
NODE:M LEVEL:0 LINE:35 "SW4"
NODE:M LEVEL:0 LINE:36 "SW5"
NODE:M LEVEL:0 LINE:37 "SW6"
NODE:M LEVEL:0 LINE:38 "SW7"
NODE:M LEVEL:0 LINE:39 "SW8"
NODE:I LEVEL:0 LINE:42 "C:\Users\iulia\Documents\FACULTATE\AN 3\AN 3, SEM 2\Proiect 2 - Electronica programabila\Verificare 2\Cod final\Program Code Vision\funct.h"
