VERSION:3 SOURCE_TIMESTAMP:54D45645
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\iulia\Documents\FACULTATE\AN 3\AN 3, SEM 2\Proiect 2 - Electronica programabila\Verificare 2\Cod final\Program Code Vision\defs.h"
NODE:M LEVEL:0 LINE:23 "RXB8"
NODE:M LEVEL:0 LINE:27 "TXB8"
NODE:M LEVEL:0 LINE:31 "UPE"
NODE:M LEVEL:0 LINE:35 "DOR"
NODE:M LEVEL:0 LINE:39 "FE"
NODE:M LEVEL:0 LINE:43 "UDRE"
NODE:M LEVEL:0 LINE:47 "RXC"
NODE:M LEVEL:0 LINE:50 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:51 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:52 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:53 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:54 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:57 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:58 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:61 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:61 "rx_counter0 -> R5"
NODE:F LEVEL:0 LINE:72 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:M LEVEL:0 LINE:114 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:115 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:118 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:118 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:124 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:140 "putchar(char c)"
NODE:V LEVEL:0 LINE:164 "cifra -> RAM:????"
NODE:V LEVEL:0 LINE:165 "minut_alarma -> R8,R9"
NODE:V LEVEL:0 LINE:165 "ora_alarma -> R10,R11"
NODE:V LEVEL:0 LINE:165 "ok -> R12,R13"
NODE:T LEVEL:0 LINE:167 "Time"
LEVEL:1 LINE:169 ICON:S "an"
LEVEL:1 LINE:170 ICON:S "luna"
LEVEL:1 LINE:171 ICON:S "zi"
LEVEL:1 LINE:172 ICON:S "ora"
LEVEL:1 LINE:173 ICON:S "minut"
LEVEL:1 LINE:174 ICON:S "secunda"
NODE:T LEVEL:0 LINE:177 "Cronometru"
LEVEL:1 LINE:179 ICON:S "c_ora"
LEVEL:1 LINE:180 ICON:S "c_minut"
LEVEL:1 LINE:181 ICON:S "c_secunda"
NODE:T LEVEL:0 LINE:184 "Alarma"
LEVEL:1 LINE:186 ICON:S "a_ora"
LEVEL:1 LINE:187 ICON:S "a_minut"
LEVEL:1 LINE:188 ICON:S "a_secunda"
NODE:V LEVEL:0 LINE:191 "currentTime_G000 -> RAM:????"
LEVEL:1 LINE:169 ICON:S "an"
LEVEL:1 LINE:170 ICON:S "luna"
LEVEL:1 LINE:171 ICON:S "zi"
LEVEL:1 LINE:172 ICON:S "ora"
LEVEL:1 LINE:173 ICON:S "minut"
LEVEL:1 LINE:174 ICON:S "secunda"
NODE:V LEVEL:0 LINE:193 "cronometruTime_G000 -> RAM:????"
LEVEL:1 LINE:179 ICON:S "c_ora"
LEVEL:1 LINE:180 ICON:S "c_minut"
LEVEL:1 LINE:181 ICON:S "c_secunda"
NODE:V LEVEL:0 LINE:194 "alarmaTime_G000 -> RAM:????"
LEVEL:1 LINE:186 ICON:S "a_ora"
LEVEL:1 LINE:187 ICON:S "a_minut"
LEVEL:1 LINE:188 ICON:S "a_secunda"
NODE:F LEVEL:0 LINE:200 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:271 "afisare(uint8_t param1,uint8_t param2,uint8_t param3)"
NODE:F LEVEL:0 LINE:355 "main(void)"
NODE:V LEVEL:0 LINE:359 "c0_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "c1_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "c2_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "c3_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "c4_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "c5_S0000006000 -> RAM:????"
